.sortiment-intro-wrapper
    background: #fff
    display: block
    width: calc(100% - 20px)
    position: relative

.sortiment-intro-wrapper .image-logo-headline-wrap
    align-items: flex-start
    box-sizing: border-box
    display: flex
    justify-content: flex-start
    padding: 150px 15px 15px
    position: relative
    width: 100%

.sortiment-intro-wrapper .image-logo-headline-wrap .bg-img, .sortiment-intro-wrapper .image-logo-headline-wrap .bg-img.img-fullsize
    height: 100%!important
    left: 0
    -o-object-fit: cover
    object-fit: cover
    position: absolute
    top: 0
    width: 100%!important
    z-index: 0

.sortiment-intro-wrapper .image-logo-headline-wrap .headline-wrapper
    display: block
    margin: 0 auto 0 0
    padding: 10px 20px
    position: relative
    width: auto
    z-index: 9

.sortiment-intro-wrapper .image-logo-headline-wrap .headline-wrapper h2
    display: flex
    flex-direction: column
    margin: 0
    text-transform: uppercase
    color: #fff
    font-size: 36px
