#template_footer_wrapper 
    background: $primary
    color: #fff

#template_footer
    background: $primary
    box-sizing: border-box
    clear: both
    display: table
    margin: 0 auto
    max-width: 1300px
    padding: 50px 10px
    width: 100%

#template_footer .template_footer_row
    display: flex
    width: 100%!important

#template_footer ul:first-child
    width: 65%

#template_footer .footer-info-list, #template_footer ul 
    border: none
    box-sizing: border-box
    color: #fff
    display: flex
    font-size: 14px!important
    font-weight: 400
    list-style: none
    padding: 0 2%
    vertical-align: top

.old-footer
    display: none

.new-footer
    display: flex!important
    flex-direction: column

#template_footer_wrapper .footer-col-100
    width: 100%

#template_footer_wrapper .footer-col-50
    display: flex
    flex-direction: column
    margin-right: 70px
    width: 50%

#template_footer_wrapper .col-wrap-50-50
    align-items: flex-start
    display: flex
    margin-bottom: 40px
    padding-top: 50px

#template_footer_wrapper h3
    font-family: $regular
    font-size: 18px !important
    font-weight: 700
    margin: 0.5em 0
    text-transform: uppercase

#template_footer_wrapper .footer-menu
    margin-bottom: 40px

#template_footer .footer-anchor
    margin-bottom: 5px

#template_footer ul a 
    color: #ffffff

#template_footer_wrapper .footer-contact-wrapper
    align-items: center
    display: flex

#template_footer_wrapper .footer-contact
    color: #fff
    font-size: 1.3rem