/*INFO BOX*/

.infoBox
    position: relative
    margin-top: 20px

.boxOverlay
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    width: 100%
    height: 100%
    background: rgb(0,0,0)
    background: linear-gradient(0deg, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0.2) 100%)
    z-index: 1

.infoBox img
    width: 100%

.boxTextWrap
    position: absolute
    left: 50px
    bottom: 50px
    z-index: 2

.boxHeading
    font-size: 38px
    font-weight: 800
    text-transform: uppercase
    color: #fff
    margin-bottom: 25px

.ctaButton-red
    background: $secondary
    color: #fff
    width: fit-content
    padding: 12px 32px
    font-size: 18px
    font-weight: 700
    text-transform: uppercase 

    &:hover
        background: $redHover
