/*FRONTPAGE*/

.startseite-wrapper
    background: #F8F8F8

.startseite-content-wrapper
    max-width: 1300px
    margin: auto

.startseite-white-wrapper
    background: #fff
    max-width: 1300px
    margin: auto

.head-slider-link-wrap
    padding-bottom: 80px


/*ANGEBOTE*/

#startseite-angebote-wrapper
    margin-top: 100px

#startseite-angebote-wrapper .angebotswrapper
    margin-bottom: 80px
    position: relative
    display: grid
    grid-template-columns: repeat(3,33.33%)

#startseite-angebote-wrapper .artangebote_outer_frame    
    width: 100%