#template_header #template_main_nav .template_wgprev_heading
    color: #474D4A
    font-weight: 400
    
#template_header #template_main_nav, .startseite-wrapper
        
    .popup_div, .link-nav-wrap
        padding: 0
        border-bottom: 4px solid $secondary
        overflow: hidden
        li 
                list-style: none
                margin: 0
                padding: 0
                a 
                        text-decoration: none
                        color: $primary
                        padding: 15px 20px 
                        display: block
                        
                        
        .template_nav_span
            .template_wgprev_heading
                position: relative
                padding: 3px 30px
                border-bottom: 1px solid $primary
                border-right: 1px solid $primary
                box-sizing: border-box

                &:hover
                    background: $primary
                    color: #fff !important
                    border-bottom-color: $primary

                &:hover i.mdi.mdi-chevron-right::before
                    filter: grayscale(1) brightness(100)
                
                i.mdi.mdi-chevron-right
                    opacity: 1
                    visibility: visible

                    &::before
                        content:""
                        background-size: contain
                        background-position: center
                        background-repeat: no-repeat
                        display: inline-block
                        width: 22px
                        height: 16px
                        position: relative
                        top: 50%
                        left: -10px


                &[title="Arbeitsschutz"] > i.mdi::before
                        background-image: url(https://www.mk-montagetechnik-shop.de//benutzerdaten/400036/shop/layout/images/icons/arbeitsschutz.png)

                &[title="Baugeräte"] > i.mdi::before
                        background-image: url(https://www.mk-montagetechnik-shop.de//benutzerdaten/400036/shop/layout/images/icons/baugeraete.png)

                &[title="Befestigungstechnik"] > i.mdi::before
                        background-image: url(https://www.mk-montagetechnik-shop.de//benutzerdaten/400036/shop/layout/images/icons/befestigungstechnik.png)

                &[title="Holzbearbeitung"] > i.mdi::before
                        background-image: url(https://www.mk-montagetechnik-shop.de//benutzerdaten/400036/shop/layout/images/icons/holzbearbeitung.png)

                &[title="Handwerkzeuge"] > i.mdi::before
                        background-image: url(https://www.mk-montagetechnik-shop.de//benutzerdaten/400036/shop/layout/images/icons/handwerkzeug.png)

                &[title="Schweiß- und Löttechnik"] > i.mdi::before
                        background-image: url(https://www.mk-montagetechnik-shop.de//benutzerdaten/400036/shop/layout/images/icons/schweißtechnik.png)

                &[title="Bau- und Möbelbeschläge"] > i.mdi::before
                        background-image: url(https://www.mk-montagetechnik-shop.de//benutzerdaten/400036/shop/layout/images/icons/baubeschlaege.png)
             	
                &[title="Elektrowerkzeuge und Zubehör"] > i.mdi::before
                        background-image: url(https://www.mk-montagetechnik-shop.de//benutzerdaten/400036/shop/layout/images/icons/elektrowerkzeug.png)
                
            
                ~ ul 
                    padding-bottom: 40px
                    li 
                        border-bottom-color: $secondary

                        a 
                            font-weight: 400
                            font-family: $regular
                            font-size: 16px
                            transition: ease all 400ms

                            &:hover
                                background: transparent 
                                color: $secondary
                                text-decoration: none
                                

@media only screen and (max-width: 60em)
        #template_header #template_main_nav .template_wgprev_heading .mdi 
                display: initial !important

        #template_header #template_main_nav .template_nav_sortiment_button ul, #template_header #template_main_nav span.template_nav_span 
                padding: 0
        
        #template_header #template_main_nav .popup_div .template_nav_span .template_wgprev_heading
                padding: 5px 30px 3px 30px

        #template_header #template_main_nav .popup_div .template_nav_span .template_wgprev_heading i.mdi.mdi-chevron-right:before
                top: 3px
                                        

