/*TOP*/

.artdetail_image_frame
    background: #fff
    margin-bottom: 30px

.artdetail_shopping_content, .list_box
    padding: 15px
    background: #fff

.dark_caption
    background: $primary
    padding: 12px 20px
    text-align: left !important

span.mobile_h1.main_caption
    background: $catBox
    border: none
    text-align: left
    padding: 10px 15px
    color: $primary

span.mobile_h1.main_caption center
    text-align: left

#art_desc span.mobile_h1.main_caption
    margin-bottom: 0

#art_desc .artdetail_shopping
    background: #F5F6F6


@media (max-width: 768px)
    .artdetail_image_frame, .artdetail_shopping
        width: 100%

    
/*BOTTOM*/

.mobile_artdetail_div
    background: #fff
    padding: 30px
    min-height: 400px


/*TABS*/

.shop_tabs
    border-bottom: 2px solid $primary
    background: #fff
    color: $primary