.service-box-wrap
    display: flex
    flex-wrap: wrap
    gap: 15px
    margin-top: -100px
    z-index: 1
    position: relative

.service-box
    width: calc(25% - 15px)
    height: 200px 
    background: $catBox
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    border-bottom: 5px solid $catBox

.service-box .service-text
    font-weight: 300
    text-transform: inherit
    color: $primary
    font-size: 16px
    margin-top: 30px


.service-box
    &:hover
        border-bottom: 5px solid $secondary