.sliderOverlay
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    width: 100%
    height: 100%
    background: rgb(0,0,0)
    background: linear-gradient(0deg, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0.2) 100%)
    z-index: 1


/*TOP-SLIDER*/

.startTextWrap
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    z-index: 2
    display: flex
    flex-direction: column
    align-items: center

.startSubHeading
    color: #fff
    font-size: 22px
    font-weight: 100
    letter-spacing: 5px
    text-transform: uppercase

.startHeading
    color: #fff
    font-size: 65px
    font-weight: 600
    text-transform: uppercase
    letter-spacing: 2px
    margin-top: 30px

#top-slider
    position: relative

#top-slider .slick-track
    min-width: 100%

#top-slider .slick-slide img
    height: 600px
    object-fit: cover


/*BUTTONS

.slick-prev:before, .slick-next:before
    background: $darkGrey