.tab-wrapper 
    padding-top: 50px

.tab-navigation 
    background: #f5f6f6
    border-bottom: 4px solid #b7b7b7
    margin-bottom: 40px
    width: 100%

.tab-navigation button.active 
    border-bottom-color: $primary
    color: $primary

.tab-navigation button
    background: transparent
    border-bottom: 3px solid #b7b7b7
    color: #474d4a
    cursor: pointer
    font-weight: 700
    letter-spacing: 1px
    margin-bottom: -3px
    padding: 1em 2em
    text-transform: uppercase

.tab-contents
    padding-bottom: 50px

.tab-contents .tab p
    font-size: 18px
    line-height: 1.6
    max-width: 800px

.tab-contents .tab:not(.active)
    display: none

.tab-contents .tab.active
    display: block