// FOR EXAMPLE

$primary: #011331
$secondary: #DB002B

$catBox: #F2F2F2
$darkGrey: #3C3C3C



$regular: source-sans-pro, sans-serif
// Font Weights: 400, 700


$path: 'benutzerdaten/400250/uploads_layout_2021'


@import url("https://use.typekit.net/orn5eik.css")