@import './var', './header', './slider', './grid', './service-box', './frontpage', './font', './tab', './category', './footer', './menu', './cat-head', './popup', './button', './product', './cart', './register'
// Add other Stylesheets like this: ,'./buttons', './slider'

// Run "npm run dev" to start
// Open Dev Sources in Chrome - Page Sources -> Overrides -> Enable, write something into it
// Ready to go ;)

*
    font-family: $regular

body
    background: #F8F8F8 

html.template_html
    overflow-x: hidden

#template_center_column .content_title
    display: none
